# Distributed_Programming_1

./: pom.xml
inputs/: test.txt
src/main/java/: Job.java  LocalApp.java  Main.java  Manager.java  Review.java  Utils.java  Worker.java
