<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Assignment1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <packaging>jar</packaging>
    <name>example</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
<!--                        <release>11</release>  &lt;!&ndash;or <release>10</release>&ndash;&gt;-->
                    </configuration>
                </plugin>

                <plugin>
                    <!-- Build an executable JAR -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.roufid.tutorials.AppTest</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>



            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.5.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ec2</artifactId>
            <version>2.5.10</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId> org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>0.8.1</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>edu.stanford.nlp</groupId>-->
        <!--            <artifactId>stanford-corenlp</artifactId>-->
        <!--            <version>3.3.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>edu.stanford.nlp</groupId>-->
        <!--            <artifactId>stanford-corenlp</artifactId>-->
        <!--            <version>3.3.0</version>-->
        <!--            <classifier>models</classifier>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>de.jollyday</groupId>-->
        <!--            <artifactId>jollyday</artifactId>-->
        <!--            <version>0.4.7</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.googlecode.efficient-java-matrix-library</groupId>-->
        <!--            <artifactId>ejml</artifactId>-->
        <!--            <version>0.23</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>edu.stanford.nlp</groupId>-->
        <!--            <artifactId>stanford-corenlp</artifactId>-->
        <!--            <version>3.3.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>edu.stanford.nlp</groupId>-->
        <!--            <artifactId>stanford-corenlp</artifactId>-->
        <!--            <version>3.3.0</version>-->
        <!--            <classifier>models</classifier>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.0</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
            <version>0.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.23</version>
        </dependency>
    </dependencies>

</project>